1. Download the event_data.csv dataset, which contains data on the use of the mobile
application of users who registered from July 29 to September 1, 2019:
- user_id - user identifier;
- event_date - time of the event;
- event_type - type of event: 
  - registration - registration in the application; simple_event click event in the application; 
  - purchase - an event of purchase within the application;
  - purchase_amount - purchase amount.

In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('event_data.csv')
data

      user_id           event_date    event_type  purchase_amount
0      c40e6a  2019-07-29 00:02:15  registration              NaN
1      a2b682  2019-07-29 00:04:46  registration              NaN
2      9ac888  2019-07-29 00:13:22  registration              NaN
3      93ff22  2019-07-29 00:16:47  registration              NaN
4      65ef85  2019-07-29 00:19:23  registration              NaN
...       ...                  ...           ...              ...
79737  930c23  2019-09-01 23:57:41  simple_event              NaN
79738  a84999  2019-09-01 23:57:50  simple_event              NaN
79739  175e4d  2019-09-01 23:59:40  simple_event              NaN
79740  1c2210  2019-09-01 23:59:51  simple_event              NaN
79741  d799dc  2019-09-01 23:59:54  simple_event              NaN

[79742 rows x 4 columns]

2. Highlight user cohorts based on the week of registration in the application. The cohort
identifier should be the week ordinal (for example, the week from July 29 to August 4
should have identifier 31).

In [2]:
ordinal_start = 31
#temporary
s = pd.to_datetime(data.event_date)
temp = pd.DataFrame([])
day = 1
for i, g in data.groupby([(s - s[0]).astype('timedelta64[D]')]):
        g['id'] = ordinal_start
        #print (g)
        day = day+1
        if day == 7:
            ordinal_start = ordinal_start + 1
            day = 1
        temp = pd.concat([temp,g])
data = temp
data

      user_id           event_date    event_type  purchase_amount  id
0      c40e6a  2019-07-29 00:02:15  registration              NaN  31
1      a2b682  2019-07-29 00:04:46  registration              NaN  31
2      9ac888  2019-07-29 00:13:22  registration              NaN  31
3      93ff22  2019-07-29 00:16:47  registration              NaN  31
4      65ef85  2019-07-29 00:19:23  registration              NaN  31
...       ...                  ...           ...              ...  ..
79737  930c23  2019-09-01 23:57:41  simple_event              NaN  36
79738  a84999  2019-09-01 23:57:50  simple_event              NaN  36
79739  175e4d  2019-09-01 23:59:40  simple_event              NaN  36
79740  1c2210  2019-09-01 23:59:51  simple_event              NaN  36
79741  d799dc  2019-09-01 23:59:54  simple_event              NaN  36

[79742 rows x 5 columns]

3. How many unique users in the cohort with ID 33?

In [5]:
data[data.id == 33]['id'].count()

14152

4. For each event, highlight the indicator lifetime - the weekly lifetime of the cohort. The
lifetime indicator is calculated based on the serial number of the week in which the event
is committed, relative to the week of registration. For example, an event committed on
August 3 by a user from a cohort of registrants at 31 weeks will be committed on the zero
week of lifetime, and an event committed by the same user on August 5 will be committed
on the first week of lifetime).